<!DOCTYPE html>
<html>
<head>
  <title>Akio-kun</title>
  <link rel="icon" href="killuaicon.jpg" type="jpg/killuaicon.jpg">
  <style>
    body {
      font-family: Tisa;
      background-image: url("tenor.gif");
      background-size: auto;
      background-repeat: repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    table {
      width: 700px;
      border: 1px solid black;
    }

    th {
      color: blue;
      font-weight: bold;
      font-size: 30px;
      background-color: white;
      padding: 10px;
    }
	
	table td {
      color: white;
	  text-shadow: 1px 1px 2px black;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td rowspan="2">
        <img src="profilepic.jpg" alt="My Photo" width="100%">
      </td>
      <th width="400px" height="50px">Who am I</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li><strong>Name:</strong> Carl Louise Akio P. Agot</li>
          <li><strong>Hobbies:</strong> Playing Basketball, Playing sports, Sleeping</li>
          <img src="basketballpic.jpg" alt="My Photo" width="20%">
          <li><strong>Favorite Game:</strong> Valorant</li>
          <li><strong>Age:</strong> 19</li>
          <li><strong>Religion:</strong> Catholic</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th colspan="2" height="50px">About me</th>
    </tr>
    <tr>
      <td colspan="2">
        <p>I chose this course because of my love for computers. I always wanted to know everything about computers as well as code websites. What are my goals in life? I want to graduate and have a job that I'm passionate about. I also want to be successful in life to give my parents and loved ones a happy life.</p>
      </td>
    </tr>
    <tr>
      <th colspan="2" height="50px">Socials</th>
    </tr>
    <tr>
      <td colspan="2">
        <p>Links to my socials</p>
        <ul>
          <li><a href="https://www.facebook.com/carl.agot.52/">Facebook</a></li>
          <li><a href="https://github.com/carlakio">Github</a></li>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>
